#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/project_scope
spring.datasource.username=root
spring.datasource.password=astghik
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
hibernate.check_nullability=false
server.port=8085

server.tomcat.uri-encoding=utf-8
#server.tomcat.relaxedQueryChars=[]|{}^&#x5c;&#x60;&quot;&lt;&gt;


